"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

n = int(input("Введите число: "))
temp = 0
while n:
    if n % 10 > temp:
        temp = n % 10
    n //= 10
print(temp)
