"""
Семинар занятие №2
Базовые задания
3) Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
month_number = int(input("Введите число месяца года от 1 до 12: "))
seasons = {'Зима': (1, 2, 12),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)}

### Решения через list
# month_list = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь",
#                "Декабрь")
# if month_number < 13:
#     for key in seasons.keys():
#         if month_number in seasons[key]:
#             print(month_list[month_number - 1], key)
# else:
#     print("В году 12 месяцев")
#
### Решения через dict
month_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель",
              5: "Май", 6: "Июнь", 7: "Июль", 8: "Август", 9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь",
              12: "Декабрь"}
if 0 < month_number < 13:
    for key in seasons.keys():
        if month_number in seasons[key]:
            print(month_dict.get(month_number), key)
else:
    print("В году 12 месяцев")
