"""
Семинар занятие №2
Дополнительные задания:
2)Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""


def find_factorial(num):
    # Определяем начальное значение факториала
    print(f"N = {num}")
    factorial = 1
    # Создаем пустой список согласно заданию
    lst = []
    # Если num является натуральным, то
    if (num % 1 == 0 and num >= 0):
        # Вычисляем факториал числа num
        for i in range(1, num + 1):
            factorial = i * factorial
            # добавляем значение факториала в конец строки
            lst.append(factorial)
        # Выведем полученный от функции ответ списоком на экран
        return print(lst)
    else:
        return ('Невозможно вычислить факториал нецелого и/или отрицательного числа!')


factorial = find_factorial(int(input("Введите целое число: ")))
