"""
Семинар занятие №1
Базовые задания
1)Поработайте с переменными, создайте несколько, выведите на экран,
запросите упользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
user_name = input('Как ваше имя? - ')
user_number = int(input('Какое сегодня число? - '))
user_month = input('Какой сейчас месяц? - ')
user_year = input(f'Сколько вам лет {user_name}? - ')

print(f"Сегодня {user_number}-ое {user_month} 2022 года. А еще вы {2022 - user_year} года рождения." )
