"""
Семинар занятие №4
Базовые задания:
5) Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

# Списковое включение четных чисел (генераторное выражение)
lst = [el for el in range(100, 1001) if el % 2 == 0]

print(lst)  # => [100, 102, 104, 106, ... , 998, 1000]

# Reduce принимает функцию и возвращает произведение всех элементов списка
print(f"Произведение списка  = {reduce(lambda a, x: a * x, lst)}")
