"""
Семинар занятие №4
Базовые задания:
4) Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

# Списковое включение (генераторные выражение)
lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# Списковое исключение (генераторное выражение)
lst_new = [el for el in lst if lst.count(el) == 1]
print(lst_new)

# # Функция удаление дубликатов в списке
# def remove_repetidos(lst):
#     i = 0
#     while i < len(lst):
#         j = i + 1
#         while j < len(lst):
#             if lst[i] == lst[j]:
#                 del (lst[j])
#                 del (lst[i])
#             else:
#                 j = j + 1
#         i = i + 1
#
#     return lst
#
# print(remove_repetidos(lst))  # => [23, 1, 3, 10, 4, 11]