"""
Семинар занятие №6
Базовые задания:
2) Из ваших заданий в уроках 1-5 найти 2-3 скрипта, сделать замеры памяти, оптимизировать,
вновь выполнить замеры и ОПИСАТЬ СЛОВАМИ, что вы сделали и чего удалось добиться
"""

from memory_profiler import profile

# Задача: найти сумму кубов двух чисел

# В функции func1(a, b) использовался базовый математический поиск решения задачи
@profile()
def func1(a, b):
    def inner_func(x):
        return x * x * x

    return inner_func(a) + inner_func(b)


func1(5, 6)
print(func1(5, 6))

# В функции func2(a, b) была произведена оптимизация написания кода в одну строку с помощью функции pow()
@profile()
def func2(a, b):
    return pow(a, 3) + pow(b, 3)


print(func2(5, 6))
