"""
Семинар занятие №1
Дополнительные задания:
4)Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
"""
user_quarter = int(input("Введите номер четверти координат:\t"))
quarter_dict = {1: "X > 0, Y > 0", 2: "X < 0, Y > 0", 3: "X < 0, Y < 0", 4: "X > 0, Y < 0"}
if 0 < user_quarter < 5:
    print(f"{user_quarter} четверти соответствуют координаты точек {quarter_dict.get(user_quarter)}")
else:
    print("Неправильный ввод четверти координат")
