"""
Семинар занятие №1
Дополнительные задания:
1)Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет
"""
num_day = int(input("Введите день недели: "))
seasons = {'- рабочий день недели': (1, 2, 3, 4, 5),
           '- выходной день недели': (6, 7),
           }
week_dict = {1: 'понедельник', 2: 'вторник', 3: 'среда', 4: 'четверг', 5: 'пятница', 6: 'суббота', 7: 'воскресенье'}
if 0 < num_day < 8:
    for key in seasons.keys():
        if num_day in seasons[key]:
            print(week_dict.get(num_day), key)
else:
    print("В неделе 7 дней")
