"""
Семинар занятие №5
Базовые задания:
1) Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

"""Запись данных в файл"""

# Запись в файл
out_f = open("test_task_1.txt", "a", encoding='utf-8')
# Завершение цикла ввода данных пустой строкой
while True:
    text = out_f.write(input("Enter text: "))
    if not text:
        break
out_f.close()

