"""
Семинар занятие №5
Базовые задания:
3) Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

sum_salaries = 0
report = []
with open('task3.dat', 'r', encoding='UTF-8') as f_obj:
    lines = f_obj.readlines()  # =>['Петров П.П. 24985.56\n', 'Сидоров С.С. 8965.89\n', 'Иванов И.И. 20658.44\n']
    print("Оклады сотрудников")
for key in lines:
    row_items = key.split()  # =>['Петров', 'П.П.', '24985.56'] ['Сидоров', 'С.С.', '8965.89'] ['Иванов', 'И.И.', '20658.44']
    report.append([row_items[0], float(row_items[2])])  # => Петров 24985.56
    print(f"{row_items[0]}: {float(row_items[2])} руб.")
    sum_salaries += float(row_items[2])

print(f"\nСредний оклад сотрудников {round(sum_salaries / len(lines), 2)} руб.")

print()
print("Cотрудники с окладом менее 20000 руб.")
# [print(worker[0]) for worker in report if worker[1] < 20000]
for work in report:
    if float(work[1]) < 20000:
        print(f"{work[0]}: {work[1]} руб.")
